{
  "name": "axtara-fund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/adapters/storage/database.types.ts",
    "verify": "tsc -p tsconfig.check.json --noEmit && eslint src scripts --max-warnings=0 && vitest run",
    "demo:reset": "vitest run --config vitest.demo.config.mts"
  },
  "dependencies": {
    "@anthropic-ai/foundry-sdk": "^0.4.8",
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
